{
  "expo": {
    "name": "simplestock",
    "slug": "simplestock",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "simplestock",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "bunler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
